# Use the full Node image so workerd has a working CA trust store for outbound HTTPS.
FROM node:22

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.30.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Vite inlines client-visible environment variables while building. This
# self-host image defaults to the non-hosted Cloudflare Access client surface;
# local_noauth uses that same client surface, while the Worker reads AUTH_MODE
# from the runtime environment and enforces the selected policy.
ARG CLIENT_MODE=cloudflare_access
ARG VITE_SHOW_DEVTOOLS=false

# Railway mounts persistent volumes only when the container starts. Build the
# immutable application here, then leave only the D1 migration for startup.
RUN AUTH_MODE=$CLIENT_MODE VITE_SHOW_DEVTOOLS=$VITE_SHOW_DEVTOOLS NODE_OPTIONS=--max-old-space-size=4096 pnpm run build \
    && mkdir -p /app/.wrangler-image/deploy \
    && cp /app/.wrangler/deploy/config.json /app/.wrangler-image/deploy/config.json

# Process env bindings are required by the Cloudflare runtime in Node. Clarity's
# Railway image opts out of the upstream anonymous self-host heartbeat by default.
ENV CLOUDFLARE_INCLUDE_PROCESS_ENV=true
ENV OPENSEO_TELEMETRY_DISABLED=1

EXPOSE 3001

# Railway bind-mounts an empty volume over /app/.wrangler instead of copying the
# image's existing files into it. Seed Vite's immutable deploy metadata back
# into that mount before applying migrations, then replace the shell so Vite
# receives Railway's shutdown signal directly.
CMD ["sh", "-c", "mkdir -p /app/.wrangler/deploy && cp /app/.wrangler-image/deploy/config.json /app/.wrangler/deploy/config.json && pnpm run db:migrate:local && exec pnpm exec vite preview --host 0.0.0.0 --port ${PORT:-3001}"]
